#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book_service_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.messages.basename=lang.messages
#
#spring.jpa.open-in-view=false
server.port=${PORT:8080}
spring.datasource.url=${postgres://lfdwdttrnaxasp:0cbf1beec46d7a08cc05f4ffdee352c1e5727b102c41849c6be3cdca18b1f9fc@ec2-3-232-218-211.compute-1.amazonaws.com:5432/d7gqs6ptljkq80}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true